<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale =1">
<title>Assignment Solution for Module 2</title>
<style> 	
* {
	  box-sizing: border-box;
	  margin: 0
	  padding: 0;
	  overflow: auto;
		} 
body{
		background-color: white;
	}
    .box {
        background-color: #ffb8e6;
        border: 1px solid black;
        margin-bottom: 20px;
        overflow: auto;
        font-family: Garamond sans-serif;
	}
	.inbox {
		background-color: red;
        border: 0px;
        margin: 0px 0px 20px 0px;
        overflow: auto;
        align-items: center;
        float: right;
        font-family: sans-serif;
		
	}
	.content {
		clear: both;
		margin: 20px;

	}
	#mainheading{
		font-family: Helvetica, serif;
		font-size: 50px;
		color: #fb3208;
		margin-bottom: 70px;
			}
	#box1{
		background-color: #b3fdac;
	}
	#box1a{
		padding: 10px;
		background-color: black;
		color: white;
	}
	#box2{
		background-color: #fcacfd;
	}
	#box2a{
		padding: 10px 23px 10px 23px;
		background-color: blue;
		color: white;
	}
	#box3{
		background-color: #fdfdac;
		
	}
	#box3a{
		padding: 10px 21px 10px 21px;
		background-color: red;
		color: white;
	}
@media(min-width: 992px){
	.box{float: left;
		width: 31%;
		margin: 10px;}
}

	
@media(min-width: 768px) and (max-width: 991px){
	#box1{float: left;
		width: 45%;
		margin: 20px;
		margin-bottom: 40px;}
	#box2{float: left;
		width: 45%;
		margin: 20px;}
	#box3{clear: both;
		  margin: 20px 40px 40px 20px;
		  width: 94.7%;}
		}

}	
	 
</style>
</head>
<body>
<h1 id= "mainheading" align="center">Our Menu</h1>

<div id="box1" class="box">
  <div id="box1a" class="inbox" align="right">Chicken</div>
  <div>&nbsp</div>
  <div id="content1" class= "content"align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
 </div>

 <div id="box2" class="box">
  <div id="box2a" class="inbox" align="right">Beef</div>
  <div>&nbsp</div>
  <div id="content2" class= "content"align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
 </div>

 <div id="box3" class="box">
  <div id="box3a" class="inbox" align="right">Sushi</div>
  <div>&nbsp</div>
  <div id="content3" class= "content"align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
 </div>





 

</body>
</html>